# projet_android_epharma

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/epharma_inf1030_h22_g3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/epharma_inf1030_h22_g3/: EphApp.java  MainActivity.java  WelcomeScreen.java
app/src/main/java/com/example/epharma_inf1030_h22_g3/dao/: MedicamentDAO.java  UserDAO.java
app/src/main/java/com/example/epharma_inf1030_h22_g3/database/: AppDatabase.java
app/src/main/java/com/example/epharma_inf1030_h22_g3/database/converters/: LocalDateTimeTypeConverter.java
app/src/main/java/com/example/epharma_inf1030_h22_g3/database/repository/: MedicamentRepository.java
app/src/main/java/com/example/epharma_inf1030_h22_g3/models/: Auditable.java  Medicament.java  User.java
app/src/main/java/com/example/epharma_inf1030_h22_g3/tab/: ListProductFragmentFragment.java  LoginFragment.java  MedicamentFragment.java  MyListProductFragmentRecyclerViewAdapter.java  MyMedicamentFragmentRecyclerViewAdapter.java  RegisterFragment.java
app/src/main/java/com/example/epharma_inf1030_h22_g3/tab/placeholder/: PlaceholderContent.java
app/src/main/java/com/example/epharma_inf1030_h22_g3/viewmodels/: MedicamentViewModel.java
app/src/main/res/drawable-v24/: add_msg_background.xml  circle_synched.xml  circle_unsynched.xml  ic_arrow_back.xml  ic_home.xml  ic_input.xml  ic_insert_emoticon.xml  ic_keyboard.xml  ic_send.xml  ic_shopping_cart.xml  photo_profile.xml  send_msg_background.xml  shape_welcome_btn.xml  welcome_btn.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome_screen.xml  fragment_item.xml  fragment_item_list.xml  fragment_login.xml  fragment_register.xml  medicament_fragment.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/epharma_inf1030_h22_g3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
